.root {
    width: 100%;
    height: 100%;
}

@keyframes my_test {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

#compile_images {
    // background-image: url("file://{images}/custom_game/ui/ready.png");
}

.visible {
    opacity: 1;
}

.hidden {
    opacity: 0;
}